{
  "name": "simple-shooter",
  "version": "1.0.0",
  "description": "3D Shooter with Bunny Hop Mechanics",
  "dependencies": [
    "glfw3",
    "glew",
    "openal-soft",
    "libsndfile"
  ],
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6"
}